# Feigechuanshu

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/shilight/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shilight/myapplication/: AboutActivity.java  FragAdapter.java  FriendMessage.java  MainActivity.java  MessageActivity.java  MessageActivityTest.java  SearchActivity.java
app/src/main/java/cn/shilight/myapplication/adapter/: HeadAdapter.java  MessageListAdapter.java  MessageViewAdapter.java  PeopleAdapter.java  (+1 more)
app/src/main/res/drawable/: about.xml  add.xml  backleft.xml  backmm.xml  defaulttx.xml  flash.xml  getsome.xml  icon_green.xml  icon_white.xml  imageitem.xml  left.xml  leftwhite.xml  linebutton.xml  message.xml  messs.xml  my.xml  my_green.xml  people.xml  qr.xml  rubbish.xml  scan.xml  search.xml  search_search.xml  selc.xml  whiteback.xml  wxpay.xml  xuanxiang.xml  yuanjiao.xml  yuanjiaomessage.xml
app/src/main/res/layout/: activity_about.xml  activity_finish.xml  activity_first.xml  activity_friend_message.xml  activity_main.xml  activity_message.xml  activity_messageshow.xml  activity_new_friend.xml  activity_qr_code.xml  activity_scan.xml  activity_search.xml  activity_set_tx.xml  activity_setting_user.xml  content_scan.xml  duihuai_my.xml  duihuai_she.xml  fragment_meaasage.xml  fragment_my.xml  fragment_people.xml  imageitem.xml  messageline.xml  pop_message.xml  popwindwow.xml  userlistline.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/cn/shilight/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
