<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myui.QrCodeActivity">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qrimg"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/qrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="116dp"
        android:text="晚晴"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="念念不忘，必有回响"
        android:textColor="@color/wx_back"
        app:layout_constraintStart_toStartOf="@+id/qrname"
        app:layout_constraintTop_toBottomOf="@+id/qrname" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="6dp"

        app:layout_constraintEnd_toStartOf="@+id/qrname"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/qrname">

        <ImageView
            android:id="@+id/qrtx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="扫描二维码，加我好友"
        android:textColor="@color/wx_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <ImageView
        android:id="@+id/qrback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whiteback" />
</androidx.constraintlayout.widget.ConstraintLayout>